# Development DB (matches docker-compose.yml)
POSTGRES_DEV_DB=shikimori_development
POSTGRES_DEV_USER=shikimori
POSTGRES_DEV_PASSWORD=shikimori
POSTGRES_DEV_HOST=db

# Test DB
POSTGRES_TEST_DB=shikimori_test
POSTGRES_TEST_USER=shikimori
POSTGRES_TEST_PASSWORD=shikimori
POSTGRES_TEST_HOST=db

# Other tokens
YANDEX_METRIKA_OAUTH_TOKEN=
VK_USER_ACCESS_TOKEN=
VIMEO_APP_ACCESS_TOKEN=
PROXY_URL=
PROXY_LOGIN=
PROXY_PASSWORD=
TURNSTILE_SITE_KEY=0x4AAAAAAAEjK3AyokpktOUL
TURNSTILE_SECRET_KEY=0x4AAAAAAAEjK8iNEcUwnCrHHS9fNTxZ57w
